# Aryan Thakur
## 23AI101

### Part 1: Tabular Data Processing

1. Step 1: Download the dataset files belong to the following data formats from internet. The
files may belong to any dataset available online. If these data formats are not available you
can convert any of the existing data files to specific file formats.
2. Step 2: Read these files inside the python code. Some of the file formats cannot be read using
default python packages. In this case, explore the python packages suitable for reading the
files.
3. Step 3: Print the properties of the data files such as size, shape, dimensions, number of rows
and columns etc.
4. Step 4: Perform matrix related operations such as transpose, inversion, dot product (with
transpose of same matrix),
5. Step 5: Visualize each of these data files using graphs, diagrams, etc. Table data visualization:
line graph, bar graph, histogram chart, pie chart, scatter plot (Choose applicable columns),
Save the plot to disk
6. Step 6: Save the processed matrices as PKL – Pickle format, HDF5, Zip, SQL, MAT, NPY, NPZ.
Reload the saved files back to the python environment.

"Table" — generic tabular data (.dat), "CSV" — comma-separated values (.csv), "TSV"
— tab-separated values (.tsv), “ARFF” - Attribute-Relation File Format (.arff) – Read
and visualize the data

In [1]:
import pandas as py
import numpy as np
import matplotlib as mtp
import os

ex = py.read_excel("/home/escanor/Desktop/Dataset/Historicalinvestment.xlsx", header=1)
ex

        Year  Stocks T.Bills T.Bonds
0       1928  0.4381  0.0308  0.0084
1       1929  -0.083  0.0316   0.042
2       1930 -0.2512  0.0455  0.0454
3       1931 -0.4384  0.0231 -0.0256
4       1932 -0.0864  0.0107  0.0879
..       ...     ...     ...     ...
79      2007  0.0549  0.0988  0.0466
80      2008   -0.37  0.2587   0.016
81      2009  0.2646  -0.149   0.001
82       NaN  stocks  tbills   bonds
83  averages     NaN     NaN     NaN

[84 rows x 4 columns]

In [6]:
exToCsvConv = ex.to_csv("/home/escanor/Desktop/Dataset/Historical_to_csv.csv", sep= '|' , index=False)
convCsv = py.read_csv("/home/escanor/Desktop/Dataset/Historical_to_csv.csv", delimiter= '|')
convCsv

        Year   Stocks T.Bills  T.Bonds
0       1928   0.4381  0.0308   0.0084
1       1929   -0.083  0.0316    0.042
2       1930  -0.2512  0.0455   0.0454
3       1931  -0.4384  0.0231  -0.0256
4       1932  -0.0864  0.0107   0.0879
..       ...      ...     ...      ...
79      2007   0.0549  0.0988   0.0466
80      2008    -0.37  0.2587    0.016
81      2009   0.2646  -0.149    0.001
82       NaN   stocks  tbills    bonds
83  averages      NaN     NaN      NaN

[84 rows x 4 columns]

In [4]:
convCsv.size

336

In [21]:
convCsv.shape

(85, 4)

In [27]:
convCsv.ndim

2

In [25]:
tranposedConvCsv = convCsv.transpose()
tranposedConvCsv

,0,1,2,3,4,5,6,7,8,9,...,75,76,77,78,79,80,81,82,83,84
Unnamed: 0,Year,1928,1929,1930,1931,1932,1933,1934,1935,1936,...,2002,2003,2004,2005,2006,2007,2008,2009,NaN,averages
Annual Returns on Investments in,Stocks,0.4381,-0.083,-0.2512,-0.4384,-0.0864,0.4998,-0.0119,0.4674,0.3194,...,-0.221,0.2868,0.1088,0.0491,0.1579,0.0549,-0.37,0.2646,stocks,NaN
Unnamed: 2,T.Bills,0.0308,0.0316,0.0455,0.0231,0.0107,0.0096,0.003,0.0023,0.0015,...,0.1784,0.0145,0.0851,0.0781,0.0119,0.0988,0.2587,-0.149,tbills,NaN
Unnamed: 3,T.Bonds,0.0084,0.042,0.0454,-0.0256,0.0879,0.0186,0.0796,0.0447,0.0502,...,0.0383,0.0165,0.0102,0.012,0.0298,0.0466,0.016,0.001,bonds,NaN